Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
   nome: caracter
   numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Digite o nome: ")
     leia(nome)
     escreval("Digite o ID: ")
     leia(numero)
     
     escreval("as Informações do usuário são: ")
     escreva("Nome: ", nome , " Número:",numero)
Fimalgoritmo