Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleiton Melo
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Malcolm Souza Felix
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis 
         nome: caractere
         nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu nome: ")
   leia(nome)
   escreval ("Digita sua nota: ")
   leia(nota)
   escreval("o nome é: ", nome)
   escreval("a nota é: ", nota)


Fimalgoritmo